SINeuronWPFApp/Views/MainWindow.xaml

<Window x:Class="SINeuronWPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINeuronWPFApp.Views"
        xmlns:cfg="clr-namespace:SINeuronWPFApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Neuron" Width="1000" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Name="SpaceCanvas" Background="AliceBlue" Width="{x:Static cfg:Configuration.SpaceCanvasWidth}" Height="{x:Static cfg:Configuration.SpaceCanvasHeight}" Grid.Row="1" Grid.Column="1">
            <Rectangle Name="XAxis" Height="2" Width="700" Fill="{x:Static cfg:Configuration.AxesBrush}" Canvas.Left="0" Canvas.Top="200"/>
            <Rectangle Name="YAxis" Height="400" Width="2" Fill="{x:Static cfg:Configuration.AxesBrush}" Canvas.Left="350" Canvas.Top="0"/>
            <Rectangle Fill="Black" Height="2" Width="{x:Static cfg:Configuration.LineLength}" Canvas.Bottom="{Binding LineY}" Canvas.Left="{x:Static cfg:Configuration.LineOffset}" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding LineAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="/ikona1.png" MouseLeftButtonDown="Menu_Click">
                <Image.ContextMenu>
                    <ContextMenu Name="Opcje">
                        <MenuItem Header="Wczytaj zestaw danych"    Click="OpenData_Click"/>
                        <MenuItem Header="Zapisz zestaw danych"     Click="SaveData_Click"/>
                        <Separator/>
                        <MenuItem Header="Wczytaj stan aplikacji"   Click="OpenAppState_Click"/>
                        <MenuItem Header="Zapisz stan aplikacji"    Click="SaveAppState_Click"/>
                        <Separator/>
                        <MenuItem Header="Ustawienia"               Click="Settings_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Button Name="CreateNewPointButton"     Content="Utwórz nowy punkt"     Click="CreateNewPoint_Click"/>
            <Button Name="EditPointButton"          Content="Edytuj punkt"          Click="EditPoint_Click"/>
            <Button Name="DeletePointButton"        Content="Usuń punkt"            Click="DeletePoint_Click"/>
            <Button Name="InitializeLearningButton" Content="Inicjalizuj neuron"    Click="InitializeLearning_Click"/>
            <Button Name="StepLearningButton"       Content="Krok uczenia"          Click="StepLearning_Click"  IsEnabled="{Binding IsSynchronized, Mode=OneWay}"/>
            <Button Name="EpochLearningButton"      Content="Epoka uczenia"         Click="EpochLearning_Click" IsEnabled="{Binding IsSynchronized, Mode=OneWay}"/>
            <Button Name="AutoLearningButton"       Content="Uczenie automatyczne"  Click="AutoLearning_Click"  IsEnabled="{Binding IsSynchronized, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="200" Grid.Row="1" Grid.Column="0">
            <Label  Name="LearningCompletedLabel"   Content="Uczenie zakończone!"   Background="GreenYellow" Visibility="Hidden"/>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="w0Label"               Grid.Column="0" Grid.Row="0" Content="w0" />
                <Label Name="w0ValueLabel"          Grid.Column="1" Grid.Row="0" Content="{Binding Weight0, Mode=OneWay}"/>
                <Label Name="w1Label"               Grid.Column="0" Grid.Row="1" Content="w1"/>
                <Label Name="w1ValueLabel"          Grid.Column="1" Grid.Row="1" Content="{Binding Weight1, Mode=OneWay}"/>
                <Label Name="w2Label"               Grid.Column="0" Grid.Row="2" Content="w2"/>
                <Label Name="w2ValueLabel"          Grid.Column="1" Grid.Row="2" Content="{Binding Weight2, Mode=OneWay}"/>
                <Label Name="IterationLabel"        Grid.Column="0" Grid.Row="3" Content="Iteracja"/>
                <Label Name="IterationValueLabel"   Grid.Column="1" Grid.Row="3" Content="{Binding Iteration, Mode=OneWay}"/>
                <Label Name="ErrorLabel"            Grid.Column="0" Grid.Row="4" Content="Aktualny błąd"/>
                <Label Name="ErrorValueLabel"       Grid.Column="1" Grid.Row="4" Content="{Binding Error, Mode=OneWay}"/>
            </Grid>

            <Label Name="ErrorChartLabel" Content="Wykres błędu uczenia"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="200">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Błąd" LabelFormatter="{Binding YFormatter}" MinValue="0" MaxValue="10"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Epoka" Labels="{Binding Labels}" Unit="1"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
        
    </Grid>
</Window>
