SINeuronWPFApp/Views/MainWindow.xaml

<Window x:Class="SINeuronWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINeuronWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,12,0,-12">

        <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,-10,399">
            <Button Name="CreateNewPointButton" Content="Utwórz nowy punkt" Click="CreateNewPoint_Click"/>
            <Button Name="EditPointButton" Content="Edytuj punkt" Click="EditPoint_Click"/>
            <Button Name="DeletePointButton" Content="Usuń punkt" Click="DeletePoint_Click"/>
            <Button Name="InitializeLearningButton" Content="Inicjalizuj neuron" Click="InitializeLearning_Click"/>
            <Button Name="StepLearningButton" Content="Krok uczenia"             Click="StepLearning_Click"/>
            <Button Name="EpochLearningButton" Content="Epoka uczenia"           Click="EpochLearning_Click"/>
            <Button Name="AutoLearningButton" Content="Uczenie automatyczne"     Click="AutoLearning_Click"/>
            <Label Name="LearningCompletedLabel" Content="Uczenie zakończone!" Background="GreenYellow" Visibility="Hidden"/>
        </StackPanel>
        <!--<Button Content="Test" Canvas.Left="288" Canvas.Top="30" Click="Test_click" Margin="429,20,300,357"/>-->


        <Canvas Name="SpaceCanvas" Background="AliceBlue" Height="200" Width="500" Margin="175,52,125,182">
            <!--<Canvas Background="Aquamarine" Height="20" Width="20" Canvas.Bottom="0" Canvas.Left="0">
                <Ellipse Height="20" Width="20" Stroke="Black" StrokeThickness="1"/>
                <Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Canvas>-->

            <!--<Border Name="testBorder" CornerRadius="60" Width="20" Height="20" Background="Aquamarine" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove">
                <TextBlock HorizontalAlignment="Center" Text="-1" />
            </Border>-->
            <Rectangle Fill="Black" Height="2" Width="300" Canvas.Bottom="{Binding LineY}" Canvas.Left="0" RenderTransformOrigin="0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding LineAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <StackPanel Orientation="Vertical" Height="300" Margin="10,52,643,82">
            <Grid Background="Beige" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="w0Label"       Grid.Column="0" Grid.Row="0" Content="w0" />
                <Label Name="w0ValueLabel"  Grid.Column="1" Grid.Row="0" Content="{Binding Weight0, Mode=OneWay}"/>
                <Label Name="w1Label"       Grid.Column="0" Grid.Row="1" Content="w1"/>
                <Label Name="w1ValueLabel"  Grid.Column="1" Grid.Row="1" Content="{Binding Weight1, Mode=OneWay}"/>
                <Label Name="w2Label"       Grid.Column="0" Grid.Row="2" Content="w2"/>
                <Label Name="w2ValueLabel"  Grid.Column="1" Grid.Row="2" Content="{Binding Weight2, Mode=OneWay}"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
