SINeuronWPFApp/Views/PointDialogWindow.xaml

<Window x:Class="SINeuronWPFApp.PointDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINeuronWPFApp"
        mc:Ignorable="d"
        Title="{Binding Text}" Height="200" Width="250">
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding Text}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Współrzędna X:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="XTextbox" Text="{Binding Point.X}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Współrzędna Y:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="YTextbox" Text="{Binding Point.Y}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Label Content="Wartość:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="1" Name="RB_1" IsChecked="{Binding IsValue1, Mode=OneWay}" Checked="RB_1_Checked" VerticalAlignment="Center"/>
            <RadioButton Content="-1" Name="RB_minus_1" IsChecked="{Binding IsValueMinus1, Mode=OneWay}" Checked="RB_minus_1_Checked" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="SubmitButton" Content="Zatwierdź" Click="SubmitButton_Click"/>
            <Button Name="CancelButton" Content="Anuluj" Click="CancelButton_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
