SINeuronWPFApp/Views/PointDialogWindow.xaml

<Window x:Class="SINeuronWPFApp.Views.PointDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINeuronWPFApp.Views"
        xmlns:vr="clr-namespace:SINeuronWPFApp.ValidationRules"
        mc:Ignorable="d"
        Title="{Binding Text}" Height="200" Width="250" KeyDown="Window_KeyDown">
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding Text}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Współrzędna X:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="XTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="120">
            <TextBox.Text>
                <Binding Path="Point.X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:DoubleValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Współrzędna Y:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="YTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="120">
            <TextBox.Text>
                <Binding Path="Point.Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:DoubleValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Label Content="Wartość:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="1" Name="RB_1" IsChecked="{Binding IsValue1, Mode=TwoWay}" VerticalAlignment="Center"/>
            <RadioButton Content="-1" Name="RB_minus_1" IsChecked="{Binding IsValueMinus1, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="SubmitButton" Content="Zatwierdź" Click="SubmitButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError),ElementName=XTextbox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError),ElementName=YTextbox}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="CancelButton" Content="Anuluj" Click="CancelButton_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
