SINeuronWPFApp/Views/SettingsWindow.xaml

<Window x:Class="SINeuronWPFApp.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINeuronWPFApp.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
        <Label Content="Ustawienia" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Warunek zakończenia uczenia:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Content="Osiagnięcie maksymalnego dopuszczalnego błędu." Name="RB_errorTolerance" IsChecked="{Binding StopConditionErrorTolerance, Mode=OneWay}" Checked="RB_errorTolerance_Checked" VerticalAlignment="Center"/>
                <RadioButton Content="Przekorczenie dopuszczalnej liczby iteracji." Name="RB_maxIteration" IsChecked="{Binding StopConditionMaxIteration, Mode=OneWay}" Checked="RB_maxIteration_Checked" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Maksymalny dopuszczalny błąd:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="ErrortoleranceTextbox" Text="{Binding ErrorTolerance}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="120" IsEnabled="{Binding StopConditionErrorTolerance, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Próg ostrzerzenia o liczbie iteracji:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="IterationWarningTextbox" Text="{Binding IterationWarning}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="120" IsEnabled="{Binding StopConditionErrorTolerance, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Maksymalna liczba iteracji:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="IterationMaxTextbox" Text="{Binding IterationMax}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="120" IsEnabled="{Binding StopConditionMaxIteration, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="SubmitButton" Content="Zatwierdź" Click="SubmitButton_Click"/>
                <Button Name="CancelButton" Content="Anuluj" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
